<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京2022年冬奥会和冬残奥会组织委员会网站</title>
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <!-- 引入当前页面的样式表 -->
    <link rel="stylesheet" href="../css/winter-dusi.css">
</head>
<body>
    <div class="wrapper">
        <div class="page-root">
            <div class="page-wrapper">
                <div class="content">
                    <div class="shortcut">
                        <a href="#" class="logo">
                            <ul>
                                <li>
                                    <a href="#">注册</a>
                                </li>
                                <li class="spliter"></li>
                                <li>
                                    <a href="#">登录</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon head-icon icon-message"></i>
                                        <span>站内信</span>
                                    </a>
                                </li>
                                <li class="spliter"></li>
                                <li>
                                    <a class="content">
                                        <i class="icon head-icon icon-service"></i>
                                        <span>联系客服</span>
                                    </a>
                                </li>
                                <li class="spliter"></li>
                                <li>
                                    <a class="share-all">
                                        <i class="icon store-icon icon-store"></i>
                                        更多详情
                                        <div class="share-overlay">
                                            <span>扫描安装冬奥官网APP</span>
                                            <div class="div-box-left">
                                                <img src="../img/ninja1.jpg" alt="" class="left-img">
                                                <span class="span-height">安卓</span>
                                            </div>
                                            <div class="div-box-right">
                                                <img src="../img/ninja2.jpg" alt="" class="right-image">
                                                <span class="span-height">IOS</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="spliter"></li>
                                <li>
                                    <div class="text-box" style="width: 250px;">
                                        <i class="icon head-icon icon-search" style="z-index: 1; cursor: pointer;"></i>
                                        <input type="text" placeholder="站内搜索">
                                    </div>
                                </li>
                            </ul>
                        </a>
                    </div>
                </div>
                <div class="HeaderFooterTemplate">
                    <div>
                        <header class="hd">
                            <div class="component" style="margin-bottom: 0px;">
                                <div class="nav-wrapper">
                                    <div class="nav-mask-cover" style="display: none;"></div>
                                    <div class="clearfix">
                                        <ul class="left-nav">
                                            <li class="nav-logo">
                                                <a href="#">
                                                    <img src="../img/logo.png" alt="">
                                                </a>
                                            </li>
                                            <li class="nav-women" style="border: 1px #777 solid;">
                                                <a href="./index.html">
                                                    返回首页！
                                                </a>
                                            </li>
                                            <li class="nav-men">
                                                <a href="#">
                                                    精 彩 视 频
                                                </a>
                                            </li>
                                            <li class="nav-kids">
                                                <a href="#">
                                                    项 目 介 绍
                                                </a>
                                            </li>
                                            <li class="nav-baby">
                                                <a href="#">冬 奥 活 动</a>
                                            </li>
                                        </ul>
                                        <ul class="right-nav">
                                            <li class="nav-antiFraud">
                                                <a href="#">
                                                    防诈骗公告
                                                </a>
                                            </li>
                                            <li class="nav-guide">
                                                <a href="#">
                                                    活动指南
                                                </a>
                                            </li>
                                            <li class="nav-about">
                                                <a href="#">
                                                    关注我们
                                                </a>
                                            </li>
                                            <li class="nav-announcement">
                                                <a href="#">公告区</a>
                                            </li>
                                            <li class="nav-shoplist">
                                                <a href="#">相关网站</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="bd">
                            <div class="content">
                                <div class="component">
                                    <section class="main-slide clearfix">
                                        <div class="main-slide-inner">
                                            <div class="swiper-container">
                                                <ul class="swiper-wrapper">
                                                    <li class="swiper-slide" style="width: 1280px;">
                                                        <a href="#">
                                                            <img src="../img/5.jpg" alt="">
                                                        </a>
                                                    </li>
                                                    
                                                    <li class="swiper-slide" style="width: 1280px;">
                                                        <a href="#">
                                                            <img src="../img/8.jpg" alt="">
                                                        </a>
                                                    </li>
                                                    <li class="swiper-slide" style="width: 1280px;">
                                                        <a href="#">
                                                            <img src="../img/9.jpg" alt="">
                                                        </a>
                                                    </li>
                                                    <li class="swiper-slide" style="width: 1280px;">
                                                        <a href="#">
                                                            <img src="../img/5.jpg" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                
                                                <span class="swiper-notification"></span>
                                                <a href="#" class="act"></a>
                                            </div>
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="clearfix mtl">
                                        <div class="category-inner">
                                            
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="contents clearfix">
                                        <div class="contents-inner">
                                            <div class="contents-title">焦点新闻</div>
                                            <div class="contents-img">
                                                <section>
                                                    <img src="../img/ninja3.png" alt="">
                                                </section>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="contents clearfix">
                                        <div class="contents-inner">
                                            <div class="contents-title">
                                                精彩赛事
                                            </div>
                                            <div class="contents-img">
                                            
                                                <section>
                                                    <img src="../img/00.jpg" alt="">
                                                </section>
                                                <section class="uikit_btn">
                                                    <a href="#">
                                                        <button class="uikit_link">
                                                            查看更多精彩瞬间
                                                        </button>
                                                    </a>
                                                </section>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="contents clearfix">
                                        <div class="contents-inner">
                                            <div class="contents-title">
                                                京张文华
                                            </div>
                                            <div class="contents-img">
                                                <section>
                                                    <img src="../img/ninja4.jpg" alt="">
                                                </section>
                                                
                                                <section class="uikit_btn">
                                                    <a href="#">
                                                        <button class="uikit_link">
                                                            查看更多京张文华
                                                        </button>
                                                    </a>
                                                </section>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="contents clearfix">
                                        <div class="contents-inner">
                                            <div class="contents-title">
                                                赛区风景
                                            </div>
                                            <div class="contents-img">
                                            
                                                <section>
                                                    <img src="../img/ninja7.jpg" alt="">
                                                </section>
                                                <section class="uikit_btn">
                                                    <a href="#">
                                                        <button class="uikit_link">
                                                            查看更多赛区风景
                                                        </button>
                                                    </a>
                                                </section>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="contents clearfix">
                                        <div class="contents-inner">
                                            <div class="contents-img">
                                                <section>
                                                    <div class="StyleHint-title">
                                                        冬奥活动
                                                    </div>
                                                    <section class="StyleHint_swiper">
                                                        <div class="swiperContainer">
                                                            <div class="swiper-container StyleHint-swiper-container">
                                                                <div class="swiper-wrapper StyleHint-swiper-wrapper">
                                                                    <div class="swiper-slide Style-swiper-slide" style="width: 302px; margin-right: 24px;">
                                                                        <a href="#">
                                                                            <img src="../img/ninja8.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja9.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja10.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja11.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja12.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja8.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja9.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja10.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja11.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja12.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide" style="width: 302px; margin-right: 24px;">
                                                                        <a href="#">
                                                                            <img src="../img/ninja8.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja9.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja10.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja11.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja12.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide" style="width: 302px; margin-right: 24px;">
                                                                        <a href="#">
                                                                            <img src="../img/ninja8.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja9.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja10.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja11.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja12.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide" style="width: 302px; margin-right: 24px;">
                                                                        <a href="#">
                                                                            <img src="../img/ninja8.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja9.jpg" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja10.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                    <div class="swiper-slide Style-swiper-slide">
                                                                        <a href="#">
                                                                            <img src="../img/ninja11.png" alt="" style="width: 302px; margin-right: 24px;">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="swiper-button-next StyleHint-swiper-button-next"></div>
                                                                <div class="swiper-button-prev StyleHint-swiper-button-prev"></div>
                                                                <span class="swiper-notification"></span>
                                                            </div>
                                                        </div>
                                                    </section> 
                                                    <section class="uikit_btn">
                                                        <a href="#">
                                                            <button class="uikit_link">
                                                                了解更多冬奥活动
                                                            </button>
                                                        </a>
                                                    </section>                 
                                                </section>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                
                                <div class="component clearfix">
                                    <section class="information clearfix mtl">
                                        <div class="information-inner">
                                            <div class="information-title">
                                                关于冬奥会
                                            </div>
                                            <div class="information-content">
                                                <ul class="aboutUniqlo_list">
                                                    <li class="aboutUniqlo_listItem">
                                                        <a href="#">奥运会相关网站</a>
                                                    </li>
                                                    <li class="aboutUniqlo_listItem">
                                                        <a href="#">奥林匹克全球合作伙伴</a>
                                                    </li>
                                                    <li class="aboutUniqlo_listItem">
                                                        <a href="#">北京2022年冬奥会官方合作伙伴</a>
                                                    </li>
                                                    <li class="aboutUniqlo_listItem">
                                                        <a href="#">北京2022年冬奥会官方赞助商</a>
                                                    </li>
                                                    <li class="aboutUniqlo_listItem">
                                                        <a href="#">北京2022年冬奥会官方独家供应商</a>
                                                    </li>
                                                    <li class="aboutUniqlo_listItem">
                                                        <a href="#">北京2022年冬奥会特许经营计划</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="component clearfix">
                                    <section class="sizetable clearfix">
                                        <div class="size-inner">
                                            <p class="size-title">
                                                <a href="#">友情链接</a>
                                            </p>
                                            <p class="size-txt">
                                                <a href="#">
                                                    2022年第19届亚运会组委会
                                                    <span>了解更多</span>
                                                </a>
                                            </p>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <footer class="ft">
                            <div class="component clearfix content">
                                <div class="clear_mb52">
                                    <div class="footer-nav clearfix">
                                        <div class="footer-logo">
                                            <a href="#">
                                                <img src="../img/logo.png" alt="">
                                            </a>
                                        </div>
                                        <ul class="footer-weblist clearfix">
                                            <li>
                                                <a href="#">记·冬奥</a>
                                            </li>
                                            <li>
                                                <a href="#">经营计划</a>
                                            </li>
                                            <li>
                                                <a href="#">访问权限</a>
                                            </li>
                                            <li>
                                                <a href="#">隐私权保护</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-webrecords clearfix" style="margin-top:20px">
                                        <div class="textrecord">
                                            <span>
                                                <a href="#">
                                                    京ICP备16036081号-1
                                                  </a>
                                            </span>
                                            <a href="#">
                                                <img src="../img/national.png" alt="">           
                                                京公网安备 11010702002022号
                                            </a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="h-top">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>